@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Martel Sans", system-ui;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(800px, 100vw);
    height: 80vh;
    position: relative;
}

.main .box {
    height: 80vh;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 81vw;
    margin: auto;
    height: 90px
}

nav img {
    color: red;
    width: 152px;
    position: relative;
    z-index: 1;
}

nav button {
    position: relative;
    z-index: 1;
}

.hero {

    display: flex;
    color: white;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 84%;
    gap: 20px;
}

.hero> :first-child {
    font-size: 56px;
    font-weight: 900;
    max-width: 44vw;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 20px;
    font-weight: 500;
}

.hero> :nth-child(3) {
    font-size: 16px;
    font-weight: 400;
}

.separation {
    background-color: rgb(61, 58, 58);
    height: 5px;
    width: 100%;
    max-width: 100vw;
    margin: 0 auto;
    position: relative;
    z-index: 50;
}

.btn {
    padding: 5px 15px;
    /* background-color: white; */
    font-weight: bold;
    border-radius: 5px;
    background-color: rgba(23, 23, 23, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.667);
    border-radius: 5px;
    cursor: pointer;


}

.btn-gs {
    padding: 9px 38px;
    background-color: red;
    color: white;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 900;
}

.btn-sign {
    background-color: red;
    color: white;
    border: none;

}

.mail{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
}

 input {
    border-radius: 5px;
    font-size: 20px;
    font-size: small;
    padding: 12px 67px 19px 20px;
    background-color: rgba(23, 23, 23, 0.7);
    /* border-color: rgb(143, 116, 116); */
    color: white;
    font-weight: 500;
    border: 1px solid rgba(189, 183, 183, 0.4);
}

.first  {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 80vw;
    margin: auto;
    /* flex-wrap: wrap; */
}

.secimg {
    position: relative;
}

.secimg video {
    position: absolute;
    width: 25vw;
    top: 62px;
    right: 45px;

}

.secimg img {
    width: 30vw;
    position: relative;
    z-index: 1;
   

}

.first>div {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;
}
.faq{
  
    color: white;
    padding: 30px;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faqbox:hover{
   background-color: #414141;
}
.faqbox{
    font-weight: 400;
    font-size: 24px;
    padding: 20px;
    display: flex;
    background: black;
    color:white;
    display: flex;
    background-color: #2d2d2d;
   justify-content: space-between;
   align-items: center;
   max-width: 60vw;
   margin : 10px auto;
   cursor:pointer;
}
.faq svg
{
    width:30px;
}
.secmail{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 9px;
}
.secmail span{
    padding: 20px 0px 0px 0px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
@media screen and (max-width:1500px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    
    }
    .hero> :first-child {
        font-size: 32px;
    }
    .hero> :nth-child(2) {
        font-size: 18px;
    }
    .hero> :nth-child(3) {
        font-size: 18px;
    }
    .mail {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 9px;
    }
    .first  {
     
        flex-wrap: wrap;
    }
}
footer
{
    color:white;
    max-width: 60vw;
    margin:auto;
    font-size: 14px;
}
.footer-tem{
    display: flex;
    flex-direction: column;
    gap:17px;
}
footer>div:first-child
{
color: white;
padding: 20px 0px 50px 0px;
}
footer a {
    color: white;
}